server.port=9090

spring.application.name=service-discovery
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/service-discovery/
