server.port=9092
spring.application.name=getway-service
eureka.client.service-url.defaultZone=http://0.0.0.0:9090/eureka/

zuul.routes.user.path=/us/**
zuul.routes.user.serviceId=user-service

zuul.routes.ms.path=/ms/**
zuul.routes.ms.serviceId=movie-service